# youlexuan_parent

./: pom.xml
youlexuan_cart_interface/: pom.xml
youlexuan_cart_service/: pom.xml
youlexuan_cart_service/src/main/resources/spring/: applicationContext_cart.xml
youlexuan_cart_web/: pom.xml
youlexuan_cart_web/src/main/resources/spring/: applicationContext_cartweb.xml  applicationContext_security.xml
youlexuan_cart_web/src/main/webapp/: cart.html
youlexuan_cart_web/src/main/webapp/WEB-INF/: web.xml
youlexuan_casdemo02/: pom.xml
youlexuan_casdemo02/src/main/webapp/: index.jsp
youlexuan_casdemo02/src/main/webapp/WEB-INF/: web.xml
youlexuan_casdemo1/: pom.xml
youlexuan_casdemo1/src/main/webapp/: index.jsp
youlexuan_casdemo1/src/main/webapp/WEB-INF/: web.xml
youlexuan_casdemo3/: pom.xml
youlexuan_casdemo3/src/main/resources/: spring_demo.xml  spring_security.xml
youlexuan_casdemo3/src/main/webapp/WEB-INF/: web.xml
youlexuan_common/: pom.xml
youlexuan_common/src/main/java/com/offcn/utils/: CookieUtil.java  FastDFSClient.java  PhoneFormatCheckUtils.java
youlexuan_common/src/main/java/com/offcn/utils/demo/: StaticInfo.java  StaticInfos.java
youlexuan_common/src/main/resources/properties/: redis-config.properties
youlexuan_common/src/main/resources/spring/: applicationContext_redis.xml
youlexuan_content_interface/: pom.xml
youlexuan_content_service/: pom.xml
youlexuan_content_service/src/main/resources/spring/: applicationContext_service.xml
youlexuan_content_service/src/main/webapp/WEB-INF/: web.xml
youlexuan_dao/: pom.xml
youlexuan_dao/src/main/resources/mybatis/: SqlMapConfig.xml
youlexuan_dao/src/main/resources/properties/: db.properties
youlexuan_dao/src/main/resources/spring/: applicationContext_dao.xml
youlexuan_email/: pom.xml
youlexuan_email/src/main/resources/: applicationContext_email.xml
youlexuan_freemarkerdemo/: pom.xml
youlexuan_freemarkerdemo/src/main/resources/: FtlDemo.html  Person.java  clazz.ftl  demo.Java  demo.html  ftldemo.ftl  head.ftl
youlexuan_manager_web/: pom.xml
youlexuan_manager_web/src/main/resources/spring/: Spring_active.xml  Spring_security.xml  Springmvc.xml
youlexuan_manager_web/src/main/webapp/: login.html
youlexuan_manager_web/src/main/webapp/WEB-INF/: web.xml
youlexuan_manager_web/src/main/webapp/admin/: brand.html  brand_old.html  content.html  content_category.html  goods.html  index.html  item_cat.html  seller_1.html  specification.html  type_template.html
youlexuan_page_interface/: pom.xml
youlexuan_page_service/: pom.xml
youlexuan_page_service/src/main/resources/properties/: page.properties
youlexuan_page_service/src/main/resources/spring/: applicationContext_web.xml
youlexuan_page_web/: pom.xml
youlexuan_page_web/src/main/webapp/: 149187842867939.html  149187842867970.html  149187842867971.html  149187842867972.html  149187842867973.html
youlexuan_pojo/: pom.xml
youlexuan_portal_web1/: pom.xml
youlexuan_portal_web1/src/main/resources/spring/: applicationContext_web.xml
youlexuan_portal_web1/src/main/webapp/: index.html
youlexuan_search_interface/: pom.xml
youlexuan_search_service/: pom.xml
youlexuan_search_service/src/main/resources/spring/: applicationContext_web.xml
youlexuan_search_web/: pom.xml
youlexuan_search_web/src/main/resources/spring/: applicationContext_web.xml
youlexuan_search_web/src/main/webapp/: index.html  search.html
youlexuan_search_web/src/main/webapp/WEB-INF/: web.xml
youlexuan_search_web/src/main/webapp/css/: pages-list.css
youlexuan_search_web/src/main/webapp/js/: base.js
youlexuan_sellergoods_interface/: pom.xml
youlexuan_sellergoods_service/: pom.xml
youlexuan_shop_web/: pom.xml
youlexuan_shop_web/src/main/webapp/: register.html  shoplogin.html
youlexuan_shop_web/src/main/webapp/WEB-INF/: web.xml
youlexuan_sms_service/: pom.xml
youlexuan_sms_service/src/main/java/com/offcn/sms/: SmsListener.java  SmsUtil.java
youlexuan_sms_service/src/main/resources/properties/: sms.properties
youlexuan_sms_service/src/main/resources/spring/: applicationContext_sms.xml
youlexuan_sms_service/src/main/webapp/WEB-INF/: web.xml
youlexuan_solr_util/: pom.xml
youlexuan_solrdemo/: pom.xml
youlexuan_solrdemo/src/main/resources/: spring-solr.xml
youlexuan_user_interface/: pom.xml
youlexuan_user_service/: pom.xml
youlexuan_user_web/: pom.xml
youlexuan_user_web/src/main/webapp/: home-index.html  register.html
(+126 files in other folders)
